Lenguaje de marcas/UD3_XML/Repaso/xsd/ejercicios/ejemplo/recetas_completo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="recetas" type="Trecetas"/>

  <xs:complexType name="Trecetas">
    <xs:sequence>
      <xs:element name="receta" type="Treceta" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Treceta">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="calorias" type="xs:integer"/>
      <xs:element name="ingredientes" type="Tingredientes"/>
      <xs:element name="pasos" type="Tpasos"/>
    </xs:sequence>
    <xs:attribute name="tipo" type="xs:string"/>
    <xs:attribute name="fecha" type="xs:date"/>
  </xs:complexType>

  <xs:complexType name="Tingredientes">
    <xs:sequence>
      <xs:element name="ingrediente" type="Tingrediente" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Tingrediente">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="cantidad" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Tpasos">
    <xs:sequence>
      <xs:element name="paso" type="Tpaso" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Tpaso">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="orden" type="xs:integer"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
